{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BC18L01K\\SQLEXPRESS;Database=Barbearia;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "From": "seuemail@exemplo.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "seuemail@exemplo.com",
    "Password": "" // <- aqui vai ficar a sua senha ou senha do aplicativo caso utilize Gmail
  }

}
